<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#00000">
    <link rel="manifest" href="/%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="/%PUBLIC_URL%/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <title>RSVP</title>
  </head>
  <body>

    <noscript>You need to enable JavaScript to run this app</noscript>

    <div id="root"></div>
   
  </body>
</html>
